apiVersion: v1
kind: Service
metadata:
  name: {{ include "nchan.fullname" . }}
  labels:
    {{- include "nchan.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 81
      targetPort: nchan
      protocol: TCP
      name: nchan
  selector:
    {{- include "nchan.selectorLabels" . | nindent 4 }}
